/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --text-color: #333;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fa;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;
    animation: fadeInDown 0.8s ease;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 30px;
    color: var(--primary-color);
    margin-right: 15px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 500;
    color: var(--dark-color);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info i {
    font-size: 22px;
    color: var(--dark-color);
    margin-right: 10px;
}

/* Main Content Styles */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 1s ease;
}

.title {
    font-size: 32px;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-speed) ease;
}

.btn i {
    font-size: 48px;
    margin-bottom: 15px;
}

.bill-btn {
    border-bottom: 4px solid var(--primary-color);
}

.bill-btn i {
    color: var(--primary-color);
}

.challan-btn {
    border-bottom: 4px solid var(--secondary-color);
}

.challan-btn i {
    color: var(--secondary-color);
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.bill-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.bill-btn:hover i {
    color: white;
}

.challan-btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

.challan-btn:hover i {
    color: white;
}

.btn:active {
    transform: translateY(0);
}

/* Footer Styles */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    margin-top: 40px;
    color: #666;
    font-size: 14px;
    animation: fadeInUp 0.8s ease;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    margin-left: 20px;
    transition: color var(--transition-speed) ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    footer {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        margin-top: 15px;
    }
    
    .footer-links a {
        margin: 0 10px;
    }
}

/* Shop Selection Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
    transition: background-color 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

.modal.visible {
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 10vh auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-30px) scale(0.98);
    opacity: 0;
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

.modal.visible .modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.close-shop-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 24px;
    color: #777;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-shop-btn:hover {
    color: #e74c3c;
}

.shop-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.shop-buttons .shop-btn:nth-child(1) {
    animation: fadeInUpSmoothly 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0.2s both;
}

.shop-buttons .shop-btn:nth-child(2) {
    animation: fadeInUpSmoothly 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0.4s both;
}

.shop-buttons .shop-btn:nth-child(3) {
    animation: fadeInUpSmoothly 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0.6s both;
}

@keyframes fadeInUpSmoothly {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.shop-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    padding: 25px;
    border-radius: 16px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 10px;
}

.shop-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 2s cubic-bezier(0.25, 1, 0.5, 1);
    z-index: -1;
}

.shop-btn:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 0;
    background: linear-gradient(90deg, var(--primary-color), #2980b9, var(--primary-color));
    transition: width 1.2s cubic-bezier(0.25, 1, 0.5, 1);
    z-index: 1;
}

.shop-btn:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 30px rgba(52, 152, 219, 0.2), 0 0 20px rgba(52, 152, 219, 0.15);
    background: linear-gradient(125deg, var(--primary-color), #2980b9);
    color: white;
    border-color: transparent;
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn:hover:before {
    left: 200%;
    transition: all 2.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn:hover:after {
    width: 100%;
    transition: width 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn i {
    font-size: 32px;
    color: var(--primary-color);
    transition: all 1.6s cubic-bezier(0.25, 1, 0.5, 1);
    background: rgba(255, 255, 255, 0.2);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.shop-btn i:before {
    position: relative;
    z-index: 2;
}

.shop-btn i:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
    opacity: 0;
    transform: scale(0.5);
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn:hover i {
    color: white;
    background: rgba(255, 255, 255, 0.15);
    transform: rotate(360deg) scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    transition: all 2s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn:hover i:after {
    opacity: 0.3;
    transform: scale(1.5);
}

.shop-btn .shop-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn:hover .shop-details {
    transform: translateX(10px);
}

.shop-btn .shop-name {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 4px;
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn .shop-subtitle {
    font-size: 14px;
    opacity: 0.8;
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn:hover .shop-name,
.shop-btn:hover .shop-subtitle {
    color: white;
}

.shop-arrow {
    margin-left: auto;
    color: #ccc;
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1);
    font-size: 18px;
    opacity: 0.5;
    position: relative;
}

.shop-arrow:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    bottom: -5px;
    left: 0;
    opacity: 0;
    transition: all 1.2s cubic-bezier(0.25, 1, 0.5, 1);
}

.shop-btn:hover .shop-arrow {
    color: white;
    transform: translateX(12px);
    opacity: 1;
    transition: all 1.5s cubic-bezier(0.25, 1, 0.5, 1) 0.1s;
}

.shop-btn:hover .shop-arrow:after {
    width: 100%;
    opacity: 0.7;
}

.modal-content h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-content h3 i {
    color: var(--primary-color);
}

.modal-subtitle {
    color: #777;
    margin-bottom: 20px;
    font-size: 16px;
}

.shop-arrow {
    margin-left: auto;
    color: #ccc;
    transition: all 0.8s ease;
    font-size: 18px;
    opacity: 0.5;
}

.shop-btn:hover .shop-arrow {
    color: white;
    transform: translateX(5px);
    opacity: 1;
    transition: all 0.8s ease;
} 