<!-- Update the form in your hero section -->
<form id="paperForm" class="paper-form">
    <div class="form-group">
        <input type="text" id="topic" name="topic" 
               placeholder="Enter research topic (e.g., Machine Learning, Quantum Computing)" required>
    </div>
    <div class="form-group">
        <input type="number" id="pages" name="pages" 
               placeholder="Number of papers (max 100)" 
               min="1" max="100" value="8" required>
    </div>
    <button type="submit" class="cta-button">Generate Research Paper PDF</button>
    <div class="loading" style="display: none;">
        <div class="loading-spinner"></div>
        <p>Searching arXiv and generating your research paper...</p>
        <p class="small-text">This may take a few moments depending on the number of papers.</p>
    </div>
</form>

<!-- Add this CSS to your existing styles -->
<style>
    .paper-form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form-group input {
        width: 100%;
        padding: 1rem;
        border: none;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 1rem;
    }

    .form-group input::placeholder {
        color: #ccc;
    }

    .loading {
        display: none;
        text-align: center;
        margin-top: 1rem;
    }

    .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #4CAF50;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .small-text {
        font-size: 0.8rem;
        color: #999;
        margin-top: 0.5rem;
    }
    
    .loading p {
        margin-top: 1rem;
    }
</style>

<!-- Add this JavaScript before the closing body tag -->
<script>
document.getElementById('paperForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const form = this;
    const submitButton = form.querySelector('button');
    const loadingDiv = document.createElement('div');
    loadingDiv.className = 'loading';
    loadingDiv.innerHTML = `
        <div class="loading-spinner"></div>
        <p>Generating your research paper...</p>
    `;
    
    form.appendChild(loadingDiv);
    submitButton.disabled = true;
    loadingDiv.style.display = 'block';

    try {
        const formData = new FormData(form);
        const response = await fetch('/generate', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'research_paper.pdf';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        } else {
            const error = await response.json();
            alert('Error generating paper: ' + error.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    } finally {
        submitButton.disabled = false;
        loadingDiv.style.display = 'none';
    }
});
</script> 