/* Base Styles and Variables */
:root {
  --primary-color: #00f0ff;
  --secondary-color: #ff00aa;
  --dark-bg: #050510;
  --darker-bg: #030308;
  --light-text: #ffffff;
  --gray-text: #8a8a9b;
  --card-bg: rgba(20, 20, 40, 0.5);
  --glass-effect: rgba(255, 255, 255, 0.05);
  --gradient-primary: linear-gradient(135deg, var(--primary-color), #0066ff);
  --gradient-accent: linear-gradient(135deg, var(--secondary-color), #ff6600);
  --font-main: 'Space Grotesk', sans-serif;
  --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  --background-color: #050510;
  --text-color: #ffffff;
  --accent-color: #ff6600;
  --gradient-start: #00f0ff;
  --gradient-end: #0066ff;
  --card-background: rgba(15, 15, 30, 0.7);
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-main);
  background-color: var(--dark-bg);
  color: var(--light-text);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(0, 100, 255, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 170, 0.1) 0%, transparent 40%);
  background-attachment: fixed;
}

#app {
  position: relative;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 4rem;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
  color: var(--gray-text);
}

.highlight {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

/* Buttons */
button {
  font-family: var(--font-main);
  cursor: pointer;
  border: none;
  font-weight: 600;
  transition: var(--transition-smooth);
}

.primary-button {
  background: var(--gradient-primary);
  color: var(--light-text);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  box-shadow: 0 5px 15px rgba(0, 240, 255, 0.3);
}

.primary-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 240, 255, 0.5);
}

.secondary-button {
  background: transparent;
  color: var(--light-text);
  padding: 0.9rem 1.9rem;
  border-radius: 50px;
  font-size: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.secondary-button:hover {
  border-color: var(--primary-color);
  background: rgba(0, 240, 255, 0.1);
}

.cta-button {
  background: var(--gradient-accent);
  color: var(--light-text);
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  box-shadow: 0 5px 15px rgba(255, 0, 170, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 0, 170, 0.5);
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--darker-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-logo {
  margin-bottom: 30px;
  width: 180px;
  height: auto;
  animation: pulse 2s infinite;
}

.loading-container {
  width: 80%;
  max-width: 400px;
}

.loading-bar-container {
  width: 100%;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 15px;
}

.loading-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  border-radius: 3px;
  transition: width 0.3s ease-in-out;
}

.loading-text {
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
  opacity: 0.8;
}

#skip-loading {
  margin-top: 20px;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--light-text);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
}

#skip-loading:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background 0.3s ease;
}

nav.scrolled {
  background-color: rgba(5, 5, 16, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--light-text);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-button {
  padding: 8px 20px;
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  border: none;
  border-radius: 20px;
  color: var(--light-text);
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 240, 255, 0.4);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-content {
  width: 40%;
  padding-left: 5%;
  z-index: 2;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 10px;
  line-height: 1.2;
  background: linear-gradient(90deg, var(--text-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.hero-content p {
  margin-bottom: 30px;
  opacity: 0.8;
  font-size: 16px;
}

.buttons {
  display: flex;
  gap: 20px;
}

#car-model-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 65%;
  height: 100%;
}

/* Features Section */
.features {
  padding: 100px 5%;
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 15px;
  background: linear-gradient(90deg, var(--text-color), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-subtitle {
  font-size: 16px;
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto 50px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background: var(--card-background);
  padding: 30px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 240, 255, 0.2);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.feature-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.feature-description {
  font-size: 14px;
  opacity: 0.8;
}

/* Experience Section */
.experience {
  padding: 100px 5%;
  text-align: center;
  position: relative;
}

#interactive-model-container {
  width: 100%;
  height: 500px;
  margin: 50px auto;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  display: block;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.close-interactive {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

.close-interactive:hover {
  background: rgba(0, 0, 0, 0.8);
}

.color-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.color-swatch {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease, border 0.3s ease;
  border: 2px solid transparent;
}

.color-swatch:hover {
  transform: scale(1.2);
}

.color-swatch.active {
  border: 2px solid var(--text-color);
  transform: scale(1.2);
}

/* Specifications Section */
.specifications {
  padding: 100px 5%;
  background: linear-gradient(180deg, var(--background-color), rgba(10, 10, 25, 1));
}

.specs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.specs-content {
  flex: 1;
  min-width: 300px;
}

.specs-list {
  margin-top: 30px;
}

.spec-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.spec-icon {
  width: 50px;
  height: 50px;
  background: var(--card-background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  color: var(--primary-color);
  font-size: 20px;
}

.spec-details h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.spec-details p {
  font-size: 14px;
  opacity: 0.8;
}

.specs-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.specs-image img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Gallery Section */
.gallery {
  padding: 100px 5%;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.gallery-item {
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 16/9;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* CTA Section */
.reservation {
  padding: 100px 5%;
  text-align: center;
  background: linear-gradient(180deg, rgba(10, 10, 25, 1), var(--background-color));
}

.reservation-form {
  max-width: 600px;
  margin: 50px auto;
  background: var(--card-background);
  padding: 40px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

/* Apply styles to all inputs in the form, with or without form-group */
.reservation-form input,
.reservation-form select,
.form-group input, 
.form-group select {
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: var(--text-color);
  font-family: var(--font-main);
  transition: border-color 0.3s ease;
}

.reservation-form input:focus,
.reservation-form select:focus,
.form-group input:focus, 
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(0, 240, 255, 0.3);
}

.form-submit {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 240, 255, 0.4);
}

/* Footer */
footer {
  padding: 50px 5% 30px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-column {
  min-width: 200px;
  margin-bottom: 30px;
}

.footer-column h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--text-color);
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease, color 0.3s ease;
}

.footer-column ul li a:hover {
  opacity: 1;
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--card-background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: transform 0.3s ease, background 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  background: var(--primary-color);
}

.copyright {
  margin-top: 30px;
  font-size: 14px;
  opacity: 0.7;
}

/* Animations */
@keyframes pulse {
  0% {
    opacity: 0.6;
    transform: scale(0.98);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0.6;
    transform: scale(0.98);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hero-content {
    width: 50%;
  }
  
  #car-model-container {
    width: 55%;
  }
}

@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 36px;
  }
  
  .hero-content {
    width: 60%;
    padding-left: 5%;
  }
  
  #car-model-container {
    width: 50%;
  }
  
  .nav-links {
    display: none;
  }
  
  .section-title {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding-top: 100px;
    height: auto;
    min-height: 100vh;
  }
  
  .hero-content {
    width: 90%;
    padding: 0 5%;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .buttons {
    justify-content: center;
  }
  
  #car-model-container {
    position: relative;
    width: 100%;
    height: 50vh;
  }
  
  .specs-container {
    flex-direction: column;
  }
  
  .specs-content, .specs-image {
    width: 100%;
  }
  
  #interactive-model-container {
    height: 400px;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 28px;
  }
  
  .hero-content h2 {
    font-size: 16px;
  }
  
  .buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .primary-button, .secondary-button {
    width: 100%;
  }
  
  .section-title {
    font-size: 24px;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  #interactive-model-container {
    height: 300px;
  }
  
  .reservation-form {
    padding: 20px;
  }
}

/* Add controls hint styling */
.controls-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 8px;
}

.controls-hint span {
  font-size: 14px;
  color: var(--gray-text);
  background: rgba(0, 0, 0, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-block;
} 