/* ==========================================================================
   CSS Variables & Base Styling
   ========================================================================== */
:root {
  /* Main Colors */
  --primary-color: #4169e1;        /* Royal Blue */
  --secondary-color: #6c63ff;      /* Periwinkle */
  --accent-color: #00c7b7;         /* Turquoise */
  
  /* Text Colors */
  --text-dark: #222831;
  --text-light: #eeeeee;
  --text-muted: #8b8b8b;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-dark: #121212;
  
  /* Other Variables */
  --font-primary: 'Inter', sans-serif;
  --font-heading: 'Sora', sans-serif;
  --border-radius: 8px;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  
  /* Dark Mode Variables (Default: Light) */
  --bg-color: var(--bg-primary);
  --text-color: var(--text-dark);
  --card-bg: #ffffff;
  --border-color: rgba(0, 0, 0, 0.1);
  --nav-bg: transparent;
  --nav-bg-scrolled: var(--bg-primary);
  --section-bg: var(--bg-secondary);
  --form-bg: #ffffff;
  --muted-color: var(--text-muted);
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hero-gradient: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
}

/* Dark Mode Variables (Applied when dark-mode class is added) */
body.dark-mode {
  --bg-color: #0a0a0a;
  --text-color: #f5f5f5;
  --card-bg: #1e1e1e;
  --border-color: rgba(255, 255, 255, 0.1);
  --nav-bg-scrolled: #121212;
  --section-bg: #121212;
  --form-bg: #1e1e1e;
  --muted-color: #a0a0a0;
  --shadow-color: rgba(0, 0, 0, 0.4);
  --hero-gradient: linear-gradient(to bottom, #0a0a0a, #121212);
}

/* Reset & Basic Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  overflow-x: hidden;
  transition: var(--transition);
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-color);
}

.underline {
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  margin: 0 auto;
  border-radius: 2px;
}

.highlight {
  color: var(--primary-color);
}

section {
  padding: 100px 0;
}

/* Buttons */
.primary-btn, .secondary-btn, .resume-btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  outline: none;
}

.primary-btn {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

.primary-btn:hover {
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.5);
  transform: translateY(-3px);
  color: white;
}

.secondary-btn {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.resume-btn {
  background: var(--accent-color);
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(0, 199, 183, 0.3);
}

.resume-btn:hover {
  box-shadow: 0 6px 20px rgba(0, 199, 183, 0.5);
  transform: translateY(-3px);
  color: white;
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--nav-bg);
  transition: background-color 0.3s ease, padding 0.3s ease;
  padding: 20px 0;
}

header.scrolled {
  background-color: var(--nav-bg-scrolled);
  box-shadow: 0 5px 20px var(--shadow-color);
  padding: 15px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 0.5px;
}

.logo span {
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.theme-switcher {
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 20px;
  transition: var(--transition);
  color: var(--text-color);
}

.theme-switcher:hover {
  color: var(--primary-color);
  transform: rotate(20deg);
}

.mobile-menu-btn {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: var(--transition);
  border-radius: 3px;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  background: var(--hero-gradient);
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero .intro {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.hero h1 {
  font-family: var(--font-heading);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-color);
}

.hero h2 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-color);
}

.hero .description {
  color: var(--muted-color);
  margin-bottom: 30px;
  font-size: 1.1rem;
  max-width: 90%;
}

.hero-cta {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.hero .social-links {
  display: flex;
  gap: 20px;
}

.hero .social-links a {
  color: var(--text-color);
  font-size: 1.4rem;
  transition: var(--transition);
}

.hero .social-links a:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

.hero-image {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
}

.shape {
  width: 350px;
  height: 350px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morph 8s ease-in-out infinite;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.profile-pic {
  position: relative;
  z-index: 2;
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  box-shadow: 0 10px 30px var(--shadow-color);
}

@keyframes morph {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  50% {
    border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

.scroll-prompt {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
  transition: var(--transition);
  color: var(--text-color);
}

.scroll-prompt:hover {
  opacity: 1;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--text-color);
  border-radius: 20px;
  position: relative;
  margin-bottom: 10px;
}

.mouse::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background-color: var(--text-color);
  border-radius: 50%;
  animation: scrollDown 2s infinite;
}

@keyframes scrollDown {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
  }
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about {
  background-color: var(--section-bg);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about-image {
  flex: 1;
  max-width: 400px;
}

.about-image img {
  border-radius: 20px;
  box-shadow: 0 10px 30px var(--shadow-color);
  transition: var(--transition);
}

.about-image img:hover {
  transform: scale(1.03);
}

.about-text {
  flex: 1;
}

.about-text h3 {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-color);
}

.about-text p {
  color: var(--muted-color);
  margin-bottom: 20px;
}

.about-cta {
  margin-top: 30px;
}

/* ==========================================================================
   Skills Section
   ========================================================================== */
.skills {
  background-color: var(--bg-color);
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.skill-category {
  width: 100%;
  max-width: 900px;
}

.skill-category h4 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: var(--text-color);
  text-align: center;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin: 0 auto;
}

.skill-item {
  background-color: var(--card-bg);
  padding: 25px 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 20px var(--shadow-color);
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  width: 150px;
}

.skill-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
  border-color: var(--primary-color);
}

.skill-item i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.skill-item p {
  font-weight: 500;
  color: var(--text-color);
}

/* ==========================================================================
   Projects Section
   ========================================================================== */
.projects {
  background-color: var(--section-bg);
}

.projects-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 8px 20px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  color: var(--text-color);
}

.filter-btn:hover, .filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px var(--shadow-color);
}

.project-image {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-links {
  display: flex;
  gap: 20px;
}

.project-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 50%;
  color: var(--text-dark);
  font-size: 1.2rem;
  transition: var(--transition);
}

.project-links a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.project-info {
  padding: 25px;
}

.project-info h4 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.project-info p {
  color: var(--muted-color);
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-tags span {
  background-color: rgba(65, 105, 225, 0.1);
  color: var(--primary-color);
  padding: 5px 15px;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
}

.dark-mode .project-tags span {
  background-color: rgba(65, 105, 225, 0.2);
}

.projects-cta {
  text-align: center;
}

/* ==========================================================================
   Contact Section
   ========================================================================== */
.contact {
  background-color: var(--bg-color);
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.contact-info, .contact-form {
  flex: 1;
}

.contact-info h4 {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.contact-info p {
  color: var(--muted-color);
  margin-bottom: 30px;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.contact-item h5 {
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--text-color);
}

.contact-item p a {
  color: var(--muted-color);
}

.contact-item p a:hover {
  color: var(--primary-color);
}

.contact-item .social-links {
  display: flex;
  gap: 15px;
}

.contact-item .social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--card-bg);
  border-radius: 50%;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.contact-item .social-links a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.contact-form {
  background-color: var(--form-bg);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: var(--transition);
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.2);
}

.contact-form .primary-btn {
  width: 100%;
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer {
  background-color: var(--section-bg);
  padding: 70px 0 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.footer-logo a {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.footer-logo span {
  color: var(--primary-color);
}

.footer-links ul {
  display: flex;
  gap: 30px;
}

.footer-links a {
  color: var(--text-color);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-social {
  display: flex;
  gap: 20px;
}

.footer-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--card-bg);
  border-radius: 50%;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  font-size: 1.2rem;
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid var(--border-color);
  color: var(--muted-color);
}

.footer-bottom i {
  color: #ff4d4d;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 999;
  box-shadow: 0 4px 15px var(--shadow-color);
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 3.5rem;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
  
  .about-content, .contact-content {
    flex-direction: column;
  }
  
  .about-image {
    max-width: 100%;
    margin-bottom: 30px;
  }
  
  .contact-info {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px 0;
  }
  
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 10px 20px var(--shadow-color);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    z-index: 999;
  }
  
  .nav-links.active {
    transform: translateY(0);
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 50px;
  }
  
  .hero h1 {
    font-size: 3rem;
  }
  
  .hero h2 {
    font-size: 1.8rem;
  }
  
  .hero .description {
    max-width: 100%;
  }
  
  .hero-cta, .hero .social-links {
    justify-content: center;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  
  .footer-links ul {
    justify-content: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero h2 {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .hero-cta {
    flex-direction: column;
    gap: 15px;
  }
  
  .hero-cta a {
    width: 100%;
  }
  
  .projects-filter {
    flex-direction: column;
    gap: 10px;
  }
  
  .filter-btn {
    width: 100%;
  }
  
  .shape {
    width: 250px;
    height: 250px;
  }
  
  .profile-pic {
    width: 220px;
    height: 220px;
  }
  
  .contact-form {
    padding: 20px;
  }
  
  .footer-links ul {
    flex-direction: column;
    gap: 15px;
  }
}

/* Project Preview Modal */
.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.preview-modal.active {
  display: flex;
  opacity: 1;
}

.preview-content {
  background: var(--bg-color);
  width: 90%;
  max-width: 1200px;
  height: 90vh;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.preview-header {
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview-title {
  margin: 0;
  font-size: 1.5rem;
}

.close-preview {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: transform 0.3s ease;
}

.close-preview:hover {
  transform: rotate(90deg);
}

.preview-body {
  height: calc(90vh - 120px);
  overflow: hidden;
}

.preview-frame {
  width: 100%;
  height: 100%;
  border: none;
}

.preview-footer {
  padding: 1rem;
  background: var(--bg-color);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.preview-tags span {
  background: var(--primary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.preview-links {
  display: flex;
  gap: 1rem;
}

.preview-links a {
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.preview-links a:hover {
  background: var(--primary-color);
  color: white;
}

/* Dark mode styles for preview modal */
body.dark-mode .preview-content {
  background: var(--dark-bg-color);
}

body.dark-mode .preview-footer {
  background: var(--dark-bg-color);
  border-color: var(--dark-border-color);
}

body.dark-mode .preview-links a {
  color: var(--dark-text-color);
}

body.dark-mode .preview-links a:hover {
  background: var(--primary-color);
  color: white;
} 