<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Streeties</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo.png" alt="Streeties Logo" class="logo">
                </a>
            </div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="adopt.html">Adopt</a>
                <a href="contact.html">Contact</a>
                <a href="client_chat.php" class="chat-btn"><i class="fas fa-comments"></i> Direct Chat</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="login-btn">Login</a>
                <a href="register.html" class="register-btn">Register</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="about-hero">
        <div class="container">
            <h1>Our Mission</h1>
            <p class="subtitle">Giving Every Street Animal a Loving Home</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2><i class="fas fa-heart"></i> Who We Are</h2>
                    <p>Streeties is a passionate community of animal lovers dedicated to transforming the lives of street animals in India. Since 2020, we've been working tirelessly to rescue, rehabilitate, and rehome our local furry friends.</p>
                    <p>Our team consists of dedicated volunteers, veterinarians, and animal welfare experts who believe every animal deserves a chance at happiness.</p>
                </div>
                <div class="about-image">
                    <img src="pics/about-team.jpg" alt="Our dedicated team working with animals">
                </div>
            </div>
        </div>
    </section>

    <section class="our-values">
        <div class="container">
            <h2><i class="fas fa-star"></i> Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>Compassion</h3>
                    <p>We treat every animal with love and care, ensuring their well-being is our top priority.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>We work together with local communities to create a better world for street animals.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Commitment</h3>
                    <p>We are dedicated to providing the best possible care and finding perfect forever homes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="impact-stats">
        <div class="container">
            <h2><i class="fas fa-chart-line"></i> Our Impact</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-home"></i>
                    <h3>0</h3>
                    <p>Pets Adopted</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-user-md"></i>
                    <h3>0</h3>
                    <p>Medical Treatments</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-hands-helping"></i>
                    <h3>0</h3>
                    <p>Active Volunteers</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-clinic-medical"></i>
                    <h3>0</h3>
                    <p>Partner Clinics</p>
                </div>
            </div>
        </div>
    </section>

    <section class="get-involved">
        <div class="container">
            <h2><i class="fas fa-hands-helping"></i> Get Involved</h2>
            <div class="involvement-options">
                <div class="involvement-card">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>Adopt</h3>
                    <p>Give a loving home to one of our rescued animals.</p>
                    <a href="adopt.html" class="btn primary-btn">View Pets</a>
                </div>
                <div class="involvement-card">
                    <i class="fas fa-user-plus"></i>
                    <h3>Volunteer</h3>
                    <p>Join our team and help make a difference.</p>
                    <a href="volunteer.html" class="btn secondary-btn">Join Us</a>
                </div>
                <div class="involvement-card">
                    <i class="fas fa-gift"></i>
                    <h3>Donate</h3>
                    <p>Support our mission with a donation.</p>
                    <a href="donate.html" class="btn secondary-btn">Donate Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="Streeties Logo" class="logo">
                <p>Helping pets find loving homes since 2020.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="adopt.html"><i class="fas fa-paw"></i> Adopt</a></li>
                    <li><a href="volunteer.html"><i class="fas fa-hands-helping"></i> Volunteer</a></li>
                    <li><a href="donate.html"><i class="fas fa-heart"></i> Donate</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</p>
                <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@streeties.org</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Streeties | All Rights Reserved</p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
