<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet - Streeties</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo.png" alt="Streeties Logo" class="logo">
                </a>
            </div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="adopt.html" class="active">Adopt</a>
                <a href="contact.html">Contact</a>
                <a href="client_chat.php" class="chat-btn"><i class="fas fa-comments"></i> Direct Chat</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="login-btn">Login</a>
                <a href="register.html" class="register-btn">Register</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="adopt-hero">
        <div class="container">
            <h1>Find Your Perfect Companion</h1>
            <p class="subtitle">Browse our available pets and give them a forever home</p>
        </div>
    </section>

    <section class="adopt-filters">
        <div class="container">
            <div class="filter-container">
                <div class="search-box">
                    <input type="text" placeholder="Search pets..." id="pet-search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="filter-options">
                    <select id="pet-type">
                        <option value="all">All Pets</option>
                        <option value="cat">Cats</option>
                        <option value="dog">Dogs</option>
                    </select>
                    <select id="pet-age">
                        <option value="all">All Ages</option>
                        <option value="young">Young (< 1 year)</option>
                        <option value="adult">Adult (1-5 years)</option>
                        <option value="senior">Senior (> 5 years)</option>
                    </select>
                    <button class="btn secondary-btn shuffle-pets"><i class="fas fa-random"></i> Shuffle Pets</button>
                </div>
            </div>
        </div>
    </section>

    <section class="adopt-grid">
        <div class="container">
            <div class="pets-grid">
                <!-- Dogs -->
                <div class="pet-card" data-type="dog">
                    <div class="pet-image">
                        <img src="pics/dog1.jpg" alt="Dog named Bruno">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Bruno</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 2 years old • <i class="fas fa-dog"></i> Indian Street Dog</p>
                        <p class="pet-description">Friendly and energetic, loves to play with everyone!</p>
                        <a href="pet-details.html?id=1" class="btn secondary-btn">Meet Bruno <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="pet-card" data-type="dog">
                    <div class="pet-image">
                        <img src="pics/dog2.jpg" alt="Dog named Rocky">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Rocky</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 1.5 years old • <i class="fas fa-dog"></i> Indian Street Dog</p>
                        <p class="pet-description">Smart and adaptable, great companion for any family!</p>
                        <a href="pet-details.html?id=2" class="btn secondary-btn">Meet Rocky <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="pet-card" data-type="dog">
                    <div class="pet-image">
                        <img src="pics/dog3.jpg" alt="Dog named Tiger">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Tiger</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 3 years old • <i class="fas fa-dog"></i> Indian Street Dog</p>
                        <p class="pet-description">Loyal and protective, makes a great family guardian!</p>
                        <a href="pet-details.html?id=3" class="btn secondary-btn">Meet Tiger <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="pet-card" data-type="dog">
                    <div class="pet-image">
                        <img src="pics/dog4.jpg" alt="Dog named Moti">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Moti</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 2 years old • <i class="fas fa-dog"></i> Indian Street Dog</p>
                        <p class="pet-description">Friendly and well-trained, perfect family companion!</p>
                        <a href="pet-details.html?id=4" class="btn secondary-btn">Meet Moti <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Cats -->
                <div class="pet-card" data-type="cat">
                    <div class="pet-image">
                        <img src="pics/cat1.jpg" alt="Cat named Mira">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Mira</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 1.5 years old • <i class="fas fa-cat"></i> Indian Short Hair</p>
                        <p class="pet-description">Gentle and affectionate, loves to cuddle and play with toys!</p>
                        <a href="pet-details.html?id=5" class="btn secondary-btn">Meet Mira <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="pet-card" data-type="cat">
                    <div class="pet-image">
                        <img src="pics/cat2.jpg" alt="Cat named Sona">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Sona</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 2 years old • <i class="fas fa-cat"></i> Indian Short Hair</p>
                        <p class="pet-description">Graceful and elegant, enjoys peaceful window watching!</p>
                        <a href="pet-details.html?id=6" class="btn secondary-btn">Meet Sona <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="pet-card" data-type="cat">
                    <div class="pet-image">
                        <img src="pics/cat3.jpg" alt="Cat named Rani">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Rani</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 1 year old • <i class="fas fa-cat"></i> Indian Short Hair</p>
                        <p class="pet-description">Playful and sweet, brings joy to everyone around her!</p>
                        <a href="pet-details.html?id=7" class="btn secondary-btn">Meet Rani <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="pet-card" data-type="cat">
                    <div class="pet-image">
                        <img src="pics/cat4.jpg" alt="Cat named Maya">
                        <div class="pet-badge">Available</div>
                    </div>
                    <div class="pet-info">
                        <h3 class="pet-name">Maya</h3>
                        <p class="pet-details"><i class="fas fa-birthday-cake"></i> 3 years old • <i class="fas fa-cat"></i> Indian Short Hair</p>
                        <p class="pet-description">Calm and loving, perfect for a peaceful home!</p>
                        <a href="pet-details.html?id=8" class="btn secondary-btn">Meet Maya <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="adoption-process">
        <div class="container">
            <h2><i class="fas fa-paw"></i> Adoption Process</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Browse & Choose</h3>
                    <p>Look through our available pets and find your perfect match.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Meet & Greet</h3>
                    <p>Schedule a visit to meet your potential new family member.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Application</h3>
                    <p>Fill out our adoption application form.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Home Check</h3>
                    <p>We'll conduct a quick home check to ensure a safe environment.</p>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Welcome Home!</h3>
                    <p>Complete the adoption and welcome your new family member!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="adoption-faq">
        <div class="container">
            <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What are the adoption fees?</h3>
                    <p>Our adoption fees range from ₹1000-2000, which includes vaccinations, deworming, and spaying/neutering.</p>
                </div>
                <div class="faq-item">
                    <h3>What's included in the adoption?</h3>
                    <p>All pets come vaccinated, dewormed, and spayed/neutered. They also receive a health check before adoption.</p>
                </div>
                <div class="faq-item">
                    <h3>How long does the process take?</h3>
                    <p>The adoption process typically takes 3-7 days, including home checks and paperwork.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you offer post-adoption support?</h3>
                    <p>Yes! We provide guidance and support even after adoption to ensure a smooth transition.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="Streeties Logo" class="logo">
                <p>Helping pets find loving homes since 2020.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="adopt.html"><i class="fas fa-paw"></i> Adopt</a></li>
                    <li><a href="volunteer.html"><i class="fas fa-hands-helping"></i> Volunteer</a></li>
                    <li><a href="donate.html"><i class="fas fa-heart"></i> Donate</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</p>
                <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@streeties.org</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Streeties | All Rights Reserved</p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
