<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Streeties</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo.png" alt="Streeties Logo" class="logo">
                </a>
            </div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="adopt.html">Adopt</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="client_chat.php" class="chat-btn"><i class="fas fa-comments"></i> Direct Chat</a>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="login-btn">Login</a>
                <a href="register.html" class="register-btn">Register</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="contact-hero">
        <div class="container">
            <h1>Get in Touch</h1>
            <p class="subtitle">We'd love to hear from you! Reach out with questions about adoption, volunteering, or donations.</p>
        </div>
    </section>

    <section class="contact-main">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2><i class="fas fa-map-marker-alt"></i> Contact Information</h2>
                    <div class="info-item">
                        <i class="fas fa-home"></i>
                        <div>
                            <h3>Our Location</h3>
                            <p>123 Pet Street, Animal City</p>
                            <p>Gujarat, India 380001</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 98765 43210</p>
                            <p>+91 12345 67890</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>info@streeties.org</p>
                            <p>adopt@streeties.org</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Open Hours</h3>
                            <p>Monday - Friday: 9AM - 6PM</p>
                            <p>Saturday: 10AM - 4PM</p>
                            <p>Sunday: Closed</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <h2><i class="fas fa-paper-plane"></i> Send Us a Message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="adoption">Adoption Inquiry</option>
                                <option value="donation">Donation</option>
                                <option value="volunteer">Volunteering</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" placeholder="Type your message here..." rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message <i class="fas fa-paper-plane"></i></button>
        </form>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-faqs">
        <div class="container">
            <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What are your adoption hours?</h3>
                    <p>Our adoption center is open Monday through Friday from 9AM to 6PM, and Saturday from 10AM to 4PM. We are closed on Sundays and major holidays.</p>
                </div>
                <div class="faq-item">
                    <h3>Do I need an appointment to meet a pet?</h3>
                    <p>While walk-ins are welcome, we encourage scheduling an appointment to ensure staff availability and to give you the best experience possible.</p>
                </div>
                <div class="faq-item">
                    <h3>What should I bring when coming to adopt?</h3>
                    <p>Please bring a valid ID, proof of residence (such as a utility bill), and if you're a renter, a copy of your lease showing pet allowance.</p>
                </div>
                <div class="faq-item">
                    <h3>How can I volunteer with Streeties?</h3>
                    <p>We welcome volunteers! Please fill out our volunteer form on the website or contact us directly to learn about current opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="Streeties Logo" class="logo">
                <p>Helping pets find loving homes since 2020.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="adopt.html"><i class="fas fa-paw"></i> Adopt</a></li>
                    <li><a href="volunteer.html"><i class="fas fa-hands-helping"></i> Volunteer</a></li>
                    <li><a href="donate.html"><i class="fas fa-heart"></i> Donate</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</p>
                <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@streeties.org</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Streeties | All Rights Reserved</p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
