/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
    color: #222;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background-color: #e67e22;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.logo-container {
    padding: 10px 0;
}

.logo {
    height: 50px;
    width: auto;
    display: block;
}

.nav-links {
    display: flex;
    gap: 30px;
    margin: 0 20px;
}

.nav-links a {
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-links a:hover:after,
.nav-links a.active:after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    min-height: 500px;
    background-color: #f0f0f0;
    padding: 2rem 0;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    padding: 2rem;
    max-width: 45%;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 55%;
    padding-right: 2rem;
    overflow: hidden;
}

.hero-image img {
    max-width: 100%;
    max-height: 450px;
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease;
}

.hero-image img:hover {
    transform: scale(1.03);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn i {
    margin-left: 8px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #e67e22;
    color: white;
    box-shadow: 0 4px 10px rgba(230, 126, 34, 0.3);
}

.primary-btn:hover {
    background-color: #d35400;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(230, 126, 34, 0.4);
}

.secondary-btn {
    background-color: #3498db;
    color: white;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.secondary-btn:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

/* Featured Pets Section */
.featured-pets {
    padding: 4rem 0;
    background-color: white;
}

.featured-pets h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    color: #333;
}

.featured-pets h2 i {
    color: #e67e22;
    margin-right: 10px;
}

.featured-pets h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #e67e22;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.pets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pet-card {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pet-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.pet-image {
    height: 200px;
    overflow: hidden;
}

.pet-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.pet-card:hover .pet-image img {
    transform: scale(1.1);
}

.pet-info {
    padding: 1.5rem;
}

.pet-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

.pet-name:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e67e22;
    transition: width 0.3s ease;
}

.pet-card:hover .pet-name {
    color: #e67e22;
}

.pet-card:hover .pet-name:after {
    width: 100%;
}

.pet-details {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.pet-description {
    margin-bottom: 1.5rem;
}

.view-all {
    text-align: center;
    margin-top: 2rem;
}

.pet-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e67e22;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.pet-details i {
    color: #e67e22;
    margin-right: 5px;
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.how-it-works h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    color: #333;
}

.how-it-works h2 i {
    color: #e67e22;
    margin-right: 10px;
}

.how-it-works h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #e67e22;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.steps-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step-icon {
    width: 80px;
    height: 80px;
    background-color: #e67e22;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

/* Testimonials Section */
.testimonials {
    padding: 4rem 0;
    background-color: white;
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    color: #333;
}

.testimonials h2 i {
    color: #e67e22;
    margin-right: 10px;
}

.testimonials h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #e67e22;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 3px solid #e67e22;
}

.testimonial blockquote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: 600;
    color: #e67e22;
}

/* CTA Section */
.cta {
    padding: 4rem 0;
    background-color: #e67e22;
    color: white;
    text-align: center;
}

.cta h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.cta .primary-btn {
    background-color: white;
    color: #e67e22;
}

.cta .primary-btn:hover {
    background-color: #f8f8f8;
}

.cta .secondary-btn {
    background-color: transparent;
    border: 2px solid white;
}

.cta .secondary-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Footer */
footer {
    background-color: #333;
    color: #f8f8f8;
    padding: 4rem 0 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 1rem;
}

.footer-links, .footer-contact, .footer-social {
    flex: 1;
    min-width: 200px;
}

.footer-links h3, .footer-contact h3, .footer-social h3 {
    color: #e67e22;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a, .footer-contact a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-links a:hover, .footer-contact a:hover {
    color: #e67e22;
}

.footer-contact p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: #e67e22;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #444;
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
    border-top: 1px solid #444;
}

.footer-bottom a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #e67e22;
}

.footer-links i {
    margin-right: 8px;
    color: #e67e22;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
    }
    
    .hero-content, .hero-image {
        max-width: 100%;
        padding: 1rem 2rem;
    }
    
    .steps-container {
        flex-direction: column;
    }
    
    .step {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .pets-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-buttons .btn {
        width: 100%;
        text-align: center;
    }

    .logo {
        height: 40px;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .featured-pets h2, .how-it-works h2, .testimonials h2, .cta h2 {
        font-size: 2rem;
    }
}

/* About Page Styles */
.about-hero {
    background-color: #f8f8f8;
    padding: 4rem 0;
    text-align: center;
}

.about-hero h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
}

.about-hero .subtitle {
    font-size: 1.5rem;
    color: #666;
}

.about-content {
    padding: 4rem 0;
    background-color: white;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.our-values {
    background-color: #f8f8f8;
    padding: 4rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-card i {
    font-size: 2.5rem;
    color: #e67e22;
    margin-bottom: 1.5rem;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

.impact-stats {
    padding: 4rem 0;
    background-color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-item i {
    font-size: 2.5rem;
    color: #e67e22;
    margin-bottom: 1rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.team-section {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-member {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border: 3px solid #e67e22;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.team-member p {
    color: #666;
}

.get-involved {
    padding: 4rem 0;
    background-color: white;
}

.involvement-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.involvement-card {
    text-align: center;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.involvement-card:hover {
    transform: translateY(-10px);
}

.involvement-card i {
    font-size: 2.5rem;
    color: #e67e22;
    margin-bottom: 1.5rem;
}

.involvement-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.involvement-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Responsive Design for About Page */
@media (max-width: 992px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-text {
        text-align: center;
    }

    .about-hero h1 {
        font-size: 2.5rem;
    }

    .about-hero .subtitle {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .values-grid,
    .stats-grid,
    .team-grid,
    .involvement-options {
        grid-template-columns: 1fr;
    }

    .about-hero h1 {
        font-size: 2rem;
    }
}

/* Adopt Page Styles */
.adopt-hero {
    background-color: #f8f8f8;
    padding: 4rem 0;
    text-align: center;
}

.adopt-hero h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
}

.adopt-hero .subtitle {
    font-size: 1.5rem;
    color: #666;
}

.adopt-filters {
    padding: 2rem 0;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 2px solid #e67e22;
    border-radius: 30px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #e67e22;
}

.filter-options {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-options select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: white;
}

.shuffle-pets {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #f4a261;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shuffle-pets:hover {
    background-color: #e76f51;
}

.shuffle-pets i {
    font-size: 0.9rem;
}

.adopt-grid {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.adoption-process {
    padding: 4rem 0;
    background-color: white;
}

.process-steps {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.process-steps .step {
    flex: 1;
    min-width: 200px;
    text-align: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #e67e22;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.process-steps .step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -1rem;
    width: 2rem;
    height: 2px;
    background-color: #e67e22;
}

.adoption-faq {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.faq-item {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-item h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design for Adopt Page */
@media (max-width: 992px) {
    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        max-width: none;
    }

    .filter-options {
        flex-wrap: wrap;
    }

    .filter-options select {
        flex: 1;
        min-width: 150px;
    }

    .process-steps {
        flex-direction: column;
        align-items: center;
    }

    .process-steps .step {
        width: 100%;
        max-width: 300px;
    }

    .process-steps .step::after {
        display: none;
    }
}

@media (max-width: 768px) {
    .adopt-hero h1 {
        font-size: 2rem;
    }

    .adopt-hero .subtitle {
        font-size: 1.2rem;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }

    .filter-options {
        flex-direction: column;
        width: 100%;
    }

    .filter-options select,
    .shuffle-pets {
        width: 100%;
    }
}

/* Contact Page Styles */
.contact-hero {
    background-color: #e67e22;
    padding: 5rem 2rem;
    text-align: center;
    color: white;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-hero .subtitle {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.contact-main {
    padding: 5rem 2rem;
    background-color: #f9f9f9;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info h2,
.contact-form-container h2 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: #e67e22;
    border-bottom: 2px solid #e67e22;
    padding-bottom: 0.5rem;
}

.info-item {
    display: flex;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.info-item i {
    font-size: 1.5rem;
    color: #e67e22;
    margin-right: 1rem;
    width: 40px;
    text-align: center;
}

.info-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.social-media {
    margin-top: 2rem;
}

.social-media .social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-media .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e67e22;
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-media .social-icons a:hover {
    background-color: #d35400;
    transform: translateY(-3px);
}

.contact-form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
}

.form-group textarea {
    resize: vertical;
}

.contact-faqs {
    padding: 5rem 2rem;
    background-color: #f9f9f9;
}

.contact-faqs h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #e67e22;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.faq-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-item h3 {
    color: #e67e22;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Responsive styles for contact page */
@media (max-width: 992px) {
    .contact-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-hero .subtitle {
        font-size: 1rem;
    }
    
    .contact-main,
    .contact-faqs {
        padding: 3rem 1rem;
    }
    
    .info-item i {
        font-size: 1.3rem;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
}

/* Add to existing navbar styles */
.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.login-btn, .register-btn {
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-btn {
    color: #e67e22;
    border: 2px solid #e67e22;
    background: transparent;
}

.login-btn:hover {
    background: #e67e22;
    color: white;
}

.register-btn {
    background: #e67e22;
    color: white;
    border: 2px solid #e67e22;
}

.register-btn:hover {
    background: #d35400;
    border-color: #d35400;
}

/* Add responsive styles */
@media (max-width: 768px) {
    .auth-buttons {
        display: none;
    }

    .mobile-menu-btn.active + .nav-links + .auth-buttons {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .mobile-menu-btn.active + .nav-links + .auth-buttons .login-btn,
    .mobile-menu-btn.active + .nav-links + .auth-buttons .register-btn {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }
}

.nav-links .chat-btn {
    background-color: #e67e22;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.nav-links .chat-btn:hover {
    background-color: #d35400;
}

.nav-links .chat-btn i {
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .nav-links .chat-btn {
        margin: 10px auto;
        width: fit-content;
    }
}
