<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Het Patel - Personal portfolio website showcasing my projects and skills">
  <title>Het Patel | Portfolio</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header & Navigation -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="#hero">Het<span>.</span></a>
        </div>
        
        <div class="nav-links">
          <a href="#hero">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </div>
        
        <div class="right-nav">
          <div class="theme-switcher">
            <i class="fas fa-moon"></i>
          </div>
          
          <div class="mobile-menu-btn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="container">
      <div class="hero-content" data-aos="fade-right">
        <p class="intro">Hello, I'm</p>
        <h1>Het Patel</h1>
        <h2>I'm a <span class="typewriter highlight" data-roles='["Full Stack Developer", "Software Engineer", "Windows App Developer"]'></span></h2>
        <p class="description">A passionate developer with expertise in building Windows applications, web platforms, and database solutions. I specialize in creating efficient, user-friendly software experiences.</p>
        
        <div class="hero-cta">
          <a href="#projects" class="primary-btn">View My Work</a>
          <a href="#contact" class="secondary-btn">Get In Touch</a>
        </div>
        
        <div class="social-links">
          <a href="#" target="_blank"><i class="fab fa-github"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      
      <div class="hero-image" data-aos="fade-left">
        <div class="shape"></div>
        <!-- Profile picture removed as requested -->
      </div>
    </div>
    
    <div class="scroll-prompt">
      <div class="mouse"></div>
      <p>Scroll Down</p>
    </div>
  </section>
  
  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2 class="section-title">About Me</h2>
        <div class="underline"></div>
      </div>
      
      <div class="about-content">
        <div class="about-image" data-aos="fade-right">
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80" alt="About Me">
        </div>
        
        <div class="about-text" data-aos="fade-left">
          <h3>Get to know me</h3>
          <p>Hello! I'm a passionate developer proficient in multiple programming languages and technologies. With expertise in HTML, CSS, JavaScript, Python, Java, C, C++, PHP, MongoDB, and MySQL, I develop comprehensive solutions for various platforms.</p>
          
          <p>I specialize in creating Windows desktop applications that provide intuitive interfaces and streamlined functionality. My projects range from inventory management systems to educational tools, all built with a focus on performance and user experience.</p>
          
          <p>When I'm not coding, I enjoy exploring new technologies, enhancing my skills, and staying updated with the latest trends in software development and technology.</p>
          
          <div class="about-cta">
            <a href="#" class="resume-btn" target="_blank">
              <i class="fas fa-file-alt"></i>
              Download Resume
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Skills Section -->
  <section id="skills" class="skills">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2 class="section-title">My Skills</h2>
        <div class="underline"></div>
      </div>
      
      <div class="skills-content">
        <!-- Frontend -->
        <div class="skill-category" data-aos="fade-up">
          <h4>Frontend Development</h4>
          <div class="skills-grid">
            <div class="skill-item">
              <i class="fab fa-html5"></i>
              <p>HTML</p>
            </div>
            <div class="skill-item">
              <i class="fab fa-css3-alt"></i>
              <p>CSS</p>
            </div>
            <div class="skill-item">
              <i class="fab fa-js"></i>
              <p>JavaScript</p>
            </div>
          </div>
        </div>
        
        <!-- Backend -->
        <div class="skill-category" data-aos="fade-up" data-aos-delay="100">
          <h4>Backend Development</h4>
          <div class="skills-grid">
            <div class="skill-item">
              <i class="fab fa-java"></i>
              <p>Java</p>
            </div>
            <div class="skill-item">
              <i class="fab fa-python"></i>
              <p>Python</p>
            </div>
            <div class="skill-item">
              <i class="fab fa-php"></i>
              <p>PHP</p>
            </div>
            <div class="skill-item">
              <i class="fas fa-copyright"></i>
              <p>C</p>
            </div>
            <div class="skill-item">
              <i class="fas fa-code"></i>
              <p>C++</p>
            </div>
          </div>
        </div>
        
        <!-- Database & Tools -->
        <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
          <h4>Databases</h4>
          <div class="skills-grid">
            <div class="skill-item">
              <i class="fas fa-database"></i>
              <p>MongoDB</p>
            </div>
            <div class="skill-item">
              <i class="fas fa-database"></i>
              <p>MySQL</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2 class="section-title">My Projects</h2>
        <div class="underline"></div>
      </div>
      
      <div class="projects-filter" data-aos="fade-up">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="web">Web Development</button>
        <button class="filter-btn" data-filter="3d">3D Projects</button>
        <button class="filter-btn" data-filter="desktop">Desktop Apps</button>
      </div>
      
      <div class="projects-grid">
        <!-- SmartScope Project -->
        <div class="project-card" data-category="desktop" data-aos="fade-up">
          <div class="project-image">
            <img src="assets/images/smartscope.jpg" alt="SmartScope">
            <div class="overlay">
              <div class="project-links">
                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-info">
            <h4>SmartScope</h4>
            <p>A comprehensive Windows desktop application for managing and analyzing data with advanced visualization tools and reporting features.</p>
            <div class="project-tags">
              <span>Java</span>
              <span>MySQL</span>
              <span>Windows Forms</span>
            </div>
          </div>
        </div>
        
        <!-- 3D Car Project -->
        <div class="project-card" data-category="3d" data-aos="fade-up" data-aos-delay="100">
          <div class="project-image">
            <img src="assets/images/3d-car.jpg" alt="3D Car Showcase">
            <div class="overlay">
              <div class="project-links">
                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-info">
            <h4>3D Car Showcase</h4>
            <p>An interactive 3D car visualization website featuring realistic car models with detailed specifications and 360-degree views.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
              <span>Three.js</span>
            </div>
          </div>
        </div>
        
        <!-- 3D Pepsi Store Management -->
        <div class="project-card" data-category="3d" data-aos="fade-up" data-aos-delay="200">
          <div class="project-image">
            <img src="assets/images/pepsi-store.jpg" alt="3D Pepsi Store Management">
            <div class="overlay">
              <div class="project-links">
                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-info">
            <h4>3D Pepsi Store Management</h4>
            <p>A 3D virtual store management system for Pepsi products with inventory tracking and sales analytics in a virtual environment.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
              <span>Three.js</span>
            </div>
          </div>
        </div>
        
        <!-- Super Website -->
        <div class="project-card" data-category="web" data-aos="fade-up">
          <div class="project-image">
            <img src="assets/images/super-website.jpg" alt="Super Website">
            <div class="overlay">
              <div class="project-links">
                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-info">
            <h4>Super Website</h4>
            <p>A modern, responsive website with advanced features and interactive elements, showcasing various web development techniques.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
              <span>PHP</span>
            </div>
          </div>
        </div>
        
        <!-- Pet Adoption Website -->
        <div class="project-card" data-category="web" data-aos="fade-up" data-aos-delay="100">
          <div class="project-image">
            <img src="assets/images/pet-adoption.jpg" alt="Pet Adoption Website">
            <div class="overlay">
              <div class="project-links">
                <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-info">
            <h4>Pet Adoption Website</h4>
            <p>A platform connecting pet lovers with animals in need of homes, featuring pet profiles, adoption process, and user management.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
              <span>PHP</span>
              <span>MySQL</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="projects-cta" data-aos="fade-up">
        <a href="#" class="secondary-btn" target="_blank">View All Projects</a>
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2 class="section-title">Get In Touch</h2>
        <div class="underline"></div>
      </div>
      
      <div class="contact-content">
        <div class="contact-info" data-aos="fade-right">
          <h4>Let's Talk</h4>
          <p>Feel free to reach out if you want to collaborate, have a project in mind, or just want to connect. I'm always open to discussing new projects and opportunities.</p>
          
          <div class="contact-methods">
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h5>Email</h5>
                <p><a href="mailto:hetpatel222008@gmail.com">hetpatel222008@gmail.com</a></p>
              </div>
            </div>
            
            <div class="contact-item">
              <i class="fas fa-phone-alt"></i>
              <div>
                <h5>Phone</h5>
                <p><a href="tel:+919016276778">+91 9016276778</a></p>
              </div>
            </div>
            
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h5>Location</h5>
                <p>India</p>
              </div>
            </div>
            
            <div class="contact-item">
              <i class="fas fa-share-alt"></i>
              <div>
                <h5>Social Profiles</h5>
                <div class="social-links">
                  <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="contact-form" data-aos="fade-left">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Your Name">
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Your Email">
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" placeholder="Subject">
            </div>
            
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" rows="5" placeholder="Your Message"></textarea>
            </div>
            
            <button type="submit" class="primary-btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <a href="#hero">Het<span>.</span></a>
        </div>
        
        <div class="footer-links">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-social">
          <a href="#" target="_blank"><i class="fab fa-github"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2023 Het Patel. All rights reserved.</p>
        <p>Made with <i class="fas fa-heart"></i> by Het Patel</p>
      </div>
    </div>
  </footer>
  
  <!-- Back to Top Button -->
  <div class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>
  
  <!-- Project Preview Modal -->
  <div class="preview-modal">
    <div class="preview-content">
      <div class="preview-header">
        <h3 class="preview-title"></h3>
        <button class="close-preview"><i class="fas fa-times"></i></button>
      </div>
      <div class="preview-body">
        <iframe class="preview-frame" frameborder="0"></iframe>
      </div>
      <div class="preview-footer">
        <div class="preview-tags"></div>
        <div class="preview-links">
          <a href="#" target="_blank" class="preview-link"><i class="fas fa-link"></i> Live Demo</a>
          <a href="#" target="_blank" class="preview-github"><i class="fab fa-github"></i> Source Code</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <!-- Custom JS -->
  <script src="assets/js/main.js"></script>
</body>
</html> 