/* Quick Actions Styles */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.action-btn {
    padding: 25px 20px;
    border: none;
    border-radius: 18px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow-sm);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.8s ease-out;
    animation-fill-mode: both;
    z-index: 1;
}

.action-btn:nth-child(1) { animation-delay: 0.1s; }

.action-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-color));
    transition: height 0.4s ease;
    z-index: -1;
    opacity: 0.7;
}

.action-btn i {
    font-size: 28px;
    color: var(--primary-color);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    z-index: 2;
}

.action-btn:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(58, 134, 255, 0.2);
    color: white;
}

.action-btn:hover::before {
    height: 100%;
}

.action-btn:hover i {
    color: white;
    transform: scale(1.2);
}

/* Different colors for different action buttons */
#allOff::before {
    background: linear-gradient(90deg, #ff4b2b, #ff416c);
}

#allOff i {
    color: #ff416c;
}

#movieMode::before {
    background: linear-gradient(90deg, #8e2de2, #4a00e0);
}

#movieMode i {
    color: #4a00e0;
}

#sleepMode::before {
    background: linear-gradient(90deg, #2193b0, #6dd5ed);
}

#sleepMode i {
    color: #2193b0;
}

#awayMode::before {
    background: linear-gradient(90deg, #ff9966, #ff5e62);
}

#awayMode i {
    color: #ff5e62;
}

/* Weather Widget Styles */
.weather-widget {
    animation: fadeIn 0.8s ease-out;
    overflow: hidden;
}

.weather-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.current-weather {
    flex: 1;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #5374e7, #77b9f5);
    padding: 30px;
    border-radius: 20px;
    color: white;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    min-height: 180px;
}

/* Add cloud particles */
.current-weather::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(30px);
    animation: cloudFloat 15s ease-in-out infinite alternate;
}

.current-weather::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 30%;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(20px);
    animation: cloudFloat 12s ease-in-out 1s infinite alternate-reverse;
}

.weather-icon {
    font-size: 4.5rem;
    margin-right: 30px;
    position: relative;
    z-index: 2;
}

/* Weather-specific animations */
.weather-icon.sunny {
    animation: sunPulse 5s ease-in-out infinite;
    color: #FFD700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
}

.weather-icon.cloudy {
    animation: cloudBob 5s ease-in-out infinite;
    color: #F0F0F0;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

.weather-icon.rainy {
    animation: rainShake 3s ease-in-out infinite;
    color: #E0E0E0;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

.weather-icon.stormy {
    animation: stormyFlash 3s ease-in-out infinite;
    color: #FFC857;
    text-shadow: 0 0 20px rgba(255, 200, 87, 0.8);
}

.weather-icon.snowy {
    animation: snowyFloat 5s ease-in-out infinite;
    color: #E0E0E0;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
}

.weather-icon.foggy {
    animation: foggyPulse 6s ease-in-out infinite;
    color: #C4C4C4;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}

/* Rays around sun */
.sun-rays {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.7;
    pointer-events: none;
}

.ray {
    position: absolute;
    background: linear-gradient(to right, transparent, rgba(255, 215, 0, 0.3), transparent);
    height: 2px;
    width: 100px;
    border-radius: 50%;
    transform-origin: 0 0;
}

/* Rain drops */
.rain-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

.raindrop {
    position: absolute;
    width: 2px;
    height: 15px;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.5));
    border-radius: 0 0 5px 5px;
    animation: rainFall linear infinite;
}

.weather-info {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.temperature {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.temperature-change {
    display: flex;
    font-size: 0.9rem;
    align-items: center;
    margin-left: 15px;
}

.temperature-change i {
    margin-right: 5px;
}

.condition {
    font-size: 1.5rem;
    margin-bottom: 8px;
    font-weight: 500;
}

.location {
    font-size: 1rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
}

.location i {
    margin-right: 5px;
    font-size: 0.9rem;
}

.forecast {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
}

.forecast-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    transition: var(--transition);
    padding: 15px 10px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.forecast-day:hover {
    transform: translateY(-8px) scale(1.05);
    background: rgba(58, 134, 255, 0.1);
    box-shadow: var(--shadow-sm);
}

.forecast-day::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.forecast-day:hover::before {
    transform: translateX(100%);
}

.day-name {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.day-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-temp {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.min-max {
    display: flex;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* Weather Animation Keyframes */
@keyframes cloudFloat {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-15px) scale(1.1); }
    100% { transform: translateY(0) scale(1); }
}

@keyframes sunPulse {
    0% { transform: scale(1); text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
    50% { transform: scale(1.1); text-shadow: 0 0 30px rgba(255, 215, 0, 0.8), 0 0 50px rgba(255, 215, 0, 0.4); }
    100% { transform: scale(1); text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
}

@keyframes cloudBob {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes rainFall {
    0% { transform: translateY(-100px); opacity: 0; }
    10% { opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
}

@keyframes rayRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Additional weather animation keyframes */
@keyframes rainShake {
    0% { transform: translateX(0) rotate(0); }
    25% { transform: translateX(-2px) rotate(-3deg); }
    50% { transform: translateX(0) rotate(0); }
    75% { transform: translateX(2px) rotate(3deg); }
    100% { transform: translateX(0) rotate(0); }
}

@keyframes stormyFlash {
    0%, 65%, 85%, 100% { opacity: 1; text-shadow: 0 0 20px rgba(255, 200, 87, 0.5); }
    75%, 80% { opacity: 0.5; text-shadow: 0 0 40px rgba(255, 200, 87, 1); }
}

@keyframes snowyFloat {
    0% { transform: translateY(0) rotate(0); }
    25% { transform: translateY(-5px) rotate(5deg); }
    50% { transform: translateY(0) rotate(0); }
    75% { transform: translateY(5px) rotate(-5deg); }
    100% { transform: translateY(0) rotate(0); }
}

@keyframes foggyPulse {
    0% { opacity: 0.8; filter: blur(0); }
    50% { opacity: 0.5; filter: blur(1px); }
    100% { opacity: 0.8; filter: blur(0); }
}

/* Energy Usage Styles */
.energy-usage {
    animation: fadeIn 0.8s ease-out;
}

.energy-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.energy-chart-container {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    height: 250px;
}

.energy-summary {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.energy-stat {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
}

.energy-stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.energy-stat:nth-child(2) .stat-value {
    color: var(--success-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Voice Command Styles */
.voice-commands {
    animation: fadeIn 0.8s ease-out;
}

.voice-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.voice-button {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    color: white;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

.voice-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0);
    opacity: 0;
}

.voice-button:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 10px 30px rgba(58, 134, 255, 0.4);
}

.voice-button:hover::after {
    animation: ripple 1.5s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 0.5;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.voice-status {
    text-align: center;
}

#voiceText {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

#voiceStatus {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.voice-examples {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.voice-example {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    width: 30%;
    transition: var(--transition);
}

.voice-example:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.voice-example i {
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Scene Creator Styles */
.scene-creator {
    animation: fadeIn 0.8s ease-out;
}

.scene-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.scene-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: var(--primary-dark);
}

.form-group input {
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.2);
    outline: none;
}

.device-selectors h3 {
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--primary-dark);
}

.device-selector-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.device-selector {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
    cursor: pointer;
}

.device-selector:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.device-selector.selected {
    border: 2px solid var(--primary-color);
    background-color: rgba(58, 134, 255, 0.05);
}

.selector-icon {
    width: 30px;
    height: 30px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.selector-info {
    flex: 1;
}

.selector-name {
    font-weight: 500;
    margin-bottom: 5px;
}

.selector-type {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.create-scene-btn {
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.create-scene-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.create-scene-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(58, 134, 255, 0.3);
}

.create-scene-btn:hover::before {
    transform: translateX(100%);
}

.create-scene-btn:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.scene-preview {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
}

.scene-preview h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--primary-dark);
}

.preview-content {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-secondary);
    text-align: center;
}

.preview-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Responsive styles for new sections */
@media (max-width: 992px) {
    .scene-content {
        grid-template-columns: 1fr;
    }
    
    .energy-summary {
        flex-direction: column;
    }
    
    .voice-examples {
        flex-direction: column;
        gap: 15px;
    }
    
    .voice-example {
        width: 100%;
    }
}

section {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    animation: slideUp 0.6s ease-out;
    height: 100%;
    display: flex;
    flex-direction: column;
}

section h2 {
    margin-bottom: 20px;
}

/* Device Grid Styles */
.device-card button {
    margin-top: 15px;
    padding: 12px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.device-card button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.device-card button:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.device-card button:hover::before {
    transform: translateX(100%);
}

.device-card button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Add icon to turn off buttons */
.device-card button::after {
    content: '\f011';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 5px;
    font-size: 14px;
}

/* Temperature Control Styles */
.temperature-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 15px 0;
    position: relative;
}

.current-temp {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-dark);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    display: inline-block;
}

.current-temp.increasing {
    color: var(--success-color);
    animation: tempIncrease 1s forwards;
}

.current-temp.decreasing {
    color: var(--danger-color);
    animation: tempDecrease 1s forwards;
}

@keyframes tempIncrease {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes tempDecrease {
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    100% { transform: scale(1); }
}

.temp-controls {
    display: flex;
    gap: 15px;
}

.temp-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

.temp-btn:nth-child(1) {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.temp-btn:nth-child(2) {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.temp-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.temp-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.temp-btn:hover::before {
    transform: translateX(100%);
}

.temp-btn:active {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.temp-btn i {
    position: relative;
    z-index: 2;
}

/* Add a new class for the temperature value transition */
@keyframes temperatureChange {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Enhanced Quick Action Buttons */
.action-btn {
    padding: 25px 20px;
    border: none;
    border-radius: 18px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow-sm);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.8s ease-out;
    animation-fill-mode: both;
    z-index: 1;
}

.action-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-color));
    transition: height 0.4s ease;
    z-index: -1;
    opacity: 0.7;
}

.action-btn i {
    font-size: 28px;
    color: var(--primary-color);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    z-index: 2;
}

.action-btn:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(58, 134, 255, 0.2);
    color: white;
}

.action-btn:hover::before {
    height: 100%;
}

.action-btn:hover i {
    color: white;
    transform: scale(1.2);
}

/* Different colors for different action buttons */
#allOff::before {
    background: linear-gradient(90deg, #ff4b2b, #ff416c);
}

#allOff i {
    color: #ff416c;
}

#movieMode::before {
    background: linear-gradient(90deg, #8e2de2, #4a00e0);
}

#movieMode i {
    color: #4a00e0;
}

#sleepMode::before {
    background: linear-gradient(90deg, #2193b0, #6dd5ed);
}

#sleepMode i {
    color: #2193b0;
}

#awayMode::before {
    background: linear-gradient(90deg, #ff9966, #ff5e62);
}

#awayMode i {
    color: #ff5e62;
}

/* Other buttons in the dashboard */
.create-scene-btn {
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.create-scene-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.create-scene-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(58, 134, 255, 0.3);
}

.create-scene-btn:hover::before {
    transform: translateX(100%);
}

.create-scene-btn:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Voice Button Enhancement */
.voice-button {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    color: white;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

.voice-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0);
    opacity: 0;
}

.voice-button:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 10px 30px rgba(58, 134, 255, 0.4);
}

.voice-button:hover::after {
    animation: ripple 1.5s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 0.5;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* Enhancement for modal buttons */
.modal-content button {
    padding: 14px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.modal-content button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.modal-content button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(58, 134, 255, 0.25);
}

.modal-content button:hover::before {
    transform: translateX(100%);
}

/* Add styles for the new consistent device card layout */

.device-card {
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 20px;
    position: relative;
    justify-content: space-between;
}

.type-icon {
    margin-bottom: 10px;
}

.device-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.status {
    margin-bottom: 15px;
}

.spacer {
    flex-grow: 1;
    min-height: 50px;
}

.temperature-display {
    text-align: center;
    margin: 10px 0;
}

.control-buttons-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.temp-controls-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.toggle-btn {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.temp-btn {
    width: 40px;
    height: 40px;
}

.minus-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.plus-btn {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
} 